<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title> TedTech.in | Get the Best.</title>
    <meta name="description" content="Get your projects done. Get paid"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="favi/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favi/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favi/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favi/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favi/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favi/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favi/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favi/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favi/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favi/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favi/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <style>
     
        body{
            font-family: 'Roboto Condensed', sans-serif;
            
        }
        .arrow{
            margin-top: 50%;
        }
        
        footer{
            height: 20px;
            width: 100%;
            color: red;
            transition: 1s;
            margin: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        footer:hover{
            color: skyblue;
        }
        
    .center { 
        margin-top: 0%;
    
        padding: 15vmin 0;
    text-align: center; 
        }      
        .center2{
            float: none;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
        }
        .soon{
            font-size: 3rem;
            margin-top: -30px;
        }
        .coming{
            font-size: 4rem;
        }
        
        .buttons_div{
            margin-top: 10%;
        }
       bt{
            border-radius: 5px;
            font-size: 3vmin;
            margin: 10px;
           font-family: Helvetica;
        }
        bt:hover{
            background: #09C;
        }
        .sec1{
         margin-top: 10%;
            margin-bottom: 5%;
        }
        @media screen and (max-width: 765px) {
            .arrow{
                content:url("./images/mechanism/down.png");
                margin-top: 0px;
                height: 50%;
                width: 50%;
            }
            
            h2{
            font-size:3rem;
        }
            .sec1 img{
            height: 60%;
                width: 60%;
        }
            
        }
         
        .mech-title{
            font-size: 4rem;
        }
        
        h2{
            font-size:2.2rem;
        }
        .btn{
            font-size: 2rem;
            margin:10px;
            background-color: #ff0000;
        }
     
        footer{
            border-color: #ff0000;
        }
        
        animation: bgcolor infinite 20s; 
 }
            
*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  height: 100vh;
  width: 100%;
  display: table;
}

p{
  color: black;
  font-family: arial;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down{
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 46px;
  height: 46px;
  border: 1px solid black;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 1s infinite 1s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid red;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
        
        
        
   </style>
<body>
   
  <section>
        <div class="center">
              <center>
        <a href="./index.html"><img style="margin-top: 10%" class="w3-animate-top img-responsive" src="./images/logos/final.png"></a>
                   </center>
            </div>
       <center><div class="soon w3-animate-fading">Launching November 2018...</div>
    
    <br>

    </center>

<a href="#" class="scroll-down" address="true"></a>
</section>

    
    
    <section id="mechanism" class="ok">
    <div class="sec1" >
 <br>
        <center><div class=" mech-title">Get your projects done.</div></center>
         <br>
        
       <div  class="row container-fluid">    
             <div class="col-sm-1" style="width: 4vw"></div>
            <div class="col-sm-2" >
                <center><img class="img-responsive" src="./images/mechanism/1.png"> 
                <h2> Upload Abstract</h2>
                </center></div>
            
            <div class="col-sm-1">
                <div class="ext-box">
    <div class="int-box">
       <center><img class="arrow img-responsive" src="./images/mechanism/right.png"></center>
    </div>
</div>
                </div>
            
            <div class="col-sm-2"><center><img class="img-responsive" src="./images/mechanism/2.png">
                <h2> Decide a Budget</h2>
                </center></div>
            
           <div class="col-sm-1"><center><img class="arrow img-responsive" src="./images/mechanism/right.png">
               
               </center></div>
            
            <div class="col-sm-2"><center><img class="img-responsive" src="./images/mechanism/3.png">
                <h2>Receive an Offer</h2>
                </center></div>
            
            <div class="col-sm-1"><center><img class="arrow img-responsive" src="./images/mechanism/right.png">
                           

                </center></div>
            
            <div class="col-sm-2"><center><img class="img-responsive" src="./images/mechanism/4.png">
              <h2>Confirm Order</h2>

                </center></div>

        </div>
    <br>
    <br>
        <br><br>
    <center> 
     <a href="./developer/registration/" class="btn btn-danger">Register as a Developer</a> 
     <a href="contact.html" class="btn btn-danger">Contact Us</a>
            </center>
    </div>    
    </section>
    
    <footer>
    &#9400; 2018 TedTech.in
    </footer>
    
  <!--- <div style="height: 100%; width: 100%">.</div>
    <div class="center2"><img class="center2 img-responsive" src="./final.png">
        <center><div class="buttons_div"></div></center>
        <div class="center"> <div class="coming"></div> </div>
       <center> <a href="register.html" class="btn bt btn-danger">Register</a> <a href="contact.html" class="btn btn-danger">Contact</a></center>
    </div>--->
    </body>
     <script>
     $(function() {
    $('.scroll-down').click (function() {
      $('html, body').animate({scrollTop: $('section.ok').offset().top }, 'slow');
      return false;
    });
  });
    </script>
    

</html>