<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="favi/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favi/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favi/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favi/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favi/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favi/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favi/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favi/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favi/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favi/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favi/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <style>
        .arrow{
            margin-top: 50%;
        }
        
        footer{
            height: 20px;
            width: 100%;
            color: red;
            transition: 1s;
            margin: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        footer:hover{
            color: skyblue;
            
        }
        
    .center { 
        margin-top: 0%;
    
        padding: 15vmin 0;
    text-align: center; 
        }      
        .center2{
            float: none;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
        }
        .soon{
            font-family: Helvetica;
            font-size: 4rem;
        }
        .coming{
            font-size: 4rem;
        }
        
        .buttons_div{
            margin-top: 10%;
        }
       bt{
            border-radius: 5px;
            font-size: 3vmin;
            margin: 10px;
           font-family: Helvetica;
        }
        bt:hover{
            background: #09C;
        }
        .sec1{
         margin-top: 10%;
            margin-bottom: 5%;
        }
        @media screen and (max-width: 765px) {
            .arrow{
                content:url("./mechanism/down.png");
                margin-top: 0px;
            }
        }
        .mech-title{
            font-size: 3em;
        }
        
        h2{
            font-size: 2rem;
        }
        .btn{
            font-size: 2rem;
            margin:10px;
            background-color: #ff0000;
        }
     
        
        footer{
            border-color: #ff0000;
        }
        
        animation: bgcolor infinite 20s; 
 }
        body{font-family: 'Roboto Condensed', sans-serif;
}
   </style>
<body>
   
  
        <div class="center">
              <center>
        <a href="./index.html"><img style="margin-top: 10%" class="img-responsive" src="./final.png"></a>
                   </center>
            </div><br>
       <center><div class="mech-title w3-animate-fading">Launching November 2018..</div></center>
    
    <div class="sec1" style="height: 100%; width: 100%;">
 <br>
        <center><div class="mech-title">Get your projects done.</div></center>
         <br>
        
       <div  class="row container-fluid">
             <div class="col-sm-1" style="width: 4vw"></div>
            <div class="col-sm-2" ><center><img class="img-responsive" src="./mechanism/1.png"> 
                <h2> Upload Abstract</h2>
                </center></div>
            
            <div  class="col-sm-1">
                <div class="ext-box">
    <div class="int-box">
       <center><img class="arrow img-responsive" src="./mechanism/right.png"></center>
    </div>
</div>
                
                </div>
            
            <div class="col-sm-2"><center><img class="img-responsive" src="./mechanism/2.png">
                <h2> Decide a Budget</h2>
                </center></div>
            
           <div class="col-sm-1"><center><img class="arrow img-responsive" src="./mechanism/right.png">
               
               </center></div>
            
            <div class="col-sm-2"><center><img class="img-responsive" src="./mechanism/3.png">
                <h2>Receive an Offer</h2>
                </center></div>
            
            <div class="col-sm-1"><center><img class="arrow img-responsive" src="./mechanism/right.png">
                           

                </center></div>
            
            <div class="col-sm-2"><center><img class="img-responsive" src="./mechanism/4.png">
              <h2>Confirm Order</h2>

                </center></div>

        </div>
    <br>
    <br>
    <center> 
     <a href="register.html" class="btn btn-danger">Register as a Developer</a> 
     <a href="contact.html" class="btn btn-danger">Contact</a>
        </center>
    </div>
    
    
  <!--- <div style="height: 100%; width: 100%">.</div>
    <div class="center2"><img class="center2 img-responsive" src="./final.png">
        <center><div class="buttons_div"></div></center>
        <div class="center"> <div class="coming"></div> </div>
       <center> <a href="register.html" class="btn bt btn-danger">Register</a> <a href="contact.html" class="btn btn-danger">Contact</a></center>
    </div>--->
 <footer>
    &#9400; TedTech.in 2018
    </footer>
    </body>
    
    

</html>